# amb-logger

./: .gitignore
Releases/NTT/: v48.apk  v49.apk  v50.apk  v51.apk  v52.apk  v53.apk  v54.apk  v55.apk  v56.apk  v57.apk  v58.apk  v59.apk  v60.apk  v61.apk  v62.apk  v63.apk  v64.apk  v65.apk  v66.apk  v67.apk  v68.apk  v69.apk  v70.apk  v71.apk  v72.apk  v73.apk  v74.aab  v75.aab
Releases/Public/: v05.apk  v06.apk  v07.apk  v10.apk  v11.apk  v15.apk  v16.apk  v17.apk  v18.apk  v19.apk  v21.apk  v22.apk  v24.apk  v26.apk  v35.apk  v36.apk  v37.apk  v38.apk  v40.apk  v41.apk  v42.apk  v43.apk  v44.apk  v45.apk  v47.apk  v48.apk  v53.apk  v54.apk
Releases/Shaker/: v49.apk  v50.apk  v51.apk  v53.apk  v54.apk
app/: build.gradle  proguard-rules.pro
app/Releases/: v03.apk  v04.apk  v1.apk  v12.apk  v13.apk  v14.apk  v2.apk  v20.apk  v23.apk  v24.apk  v25.apk  v27.apk  v28.apk  v29.apk  v30.apk  v31.apk  v32.apk  v33.apk  v34.apk  v39.apk  v46.apk  v8.apk  v9.apk
app/src/ambulance/: AndroidManifest.xml
app/src/ambulance/res/values/: amb_values.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosp_coords.json
app/src/main/java/uk/ac/nottingham/AmbLogger/: MainActivity.java
app/src/main/java/uk/ac/nottingham/AmbLogger/AmbSpecific/: InitialiseGPS.java  LogMetaAfterReboot.java  MetaLoggingService.java  MetaSelectionActivity.java
app/src/main/java/uk/ac/nottingham/AmbLogger/FileHandling/: DeletingJobService.java  MovingService.java  UploadJobService.java  UploadService.java
app/src/main/java/uk/ac/nottingham/AmbLogger/Preferences/: MyEditTextPreferenceFragment.java  MyFlexibleInputPreference.java  MyFlexibleListInputPrefFragment.java  MyMultiSelectListPreference.java  MyMultiSelectPreferenceFragment.java  MyNumberPickerPrefFragment.java  MyNumberPickerPreference.java
app/src/main/java/uk/ac/nottingham/AmbLogger/Recording/: AudioService.java  AutoStopTimerService.java  GPSService.java  GPSTimerService.java  IMUService.java  LoggingService.java  WifiCheckService.java
app/src/main/java/uk/ac/nottingham/AmbLogger/Settings/: Settings.java  SettingsFragment.java
app/src/main/java/uk/ac/nottingham/AmbLogger/Utilities/: DateFormatter.java  DialogHandler.java  FSChecker.java  FileCheckUtilities.java  JobUtilities.java  NotificationUtilities.java  PermissionHandler.java  TextUtils.java
app/src/main/java/uk/ac/nottingham/AmbLogger/Widgets/: ButtonDefault.java  EditTextDefault.java
app/src/main/java/uk/ac/nottingham/eaxtp1/CradleRideLogger/: AmbGPSService.java  AmbLoggingService.java  AmbSelect.java  AmbWriteAfterReboot.java  AudioService.java  AutoStopTimerService.java  BootReceiver.java  BufferService.java  CompressionService.java  DatabaseHelper.java  DateFormatter.java  DeletingJobService.java  DialogHandler.java  FSChecker.java  FileCheckUtilities.java  FileDeletingService.java  GPSService.java  GPSTimerService.java  IMUService.java  JobUtilities.java  LoggingService.java  MainActivity.java  MovingService.java  NetworkReceiver.java  NotificationUtilities.java  PermissionHandler.java  RecordingService.java  SecondActivity.java  Settings.java  SettingsFragment.java  UploadIntentService.java  UploadJobService.java  UploadService.java  WifiCheckService.java  WifiReceiver.java
app/src/main/java/uk/ac/nottingham/eaxtp1/CradleRideLogger/FileHandling/: DeletingJobService.java  MovingService.java  UploadJobService.java  UploadService.java
app/src/main/java/uk/ac/nottingham/eaxtp1/CradleRideLogger/Preferences/: MyEditTextPreference.java  MyEditTextPreferenceFragment.java  MyFlexibleInputPreference.java  MyFlexibleListInputPrefFragment.java  MyListPreference.java  MyMultiSelectListPreference.java  MyMultiSelectPreferenceFragment.java  MyNumberPickerPrefFragment.java  MyNumberPickerPreference.java
app/src/main/java/uk/ac/nottingham/eaxtp1/CradleRideLogger/Recording/: AudioService.java  AutoStopTimerService.java  GPSService.java  GPSTimerService.java  IMUService.java  LoggingService.java  WifiCheckService.java
app/src/main/java/uk/ac/nottingham/eaxtp1/CradleRideLogger/Settings/: Settings.java  SettingsFragment.java
app/src/main/java/uk/ac/nottingham/eaxtp1/CradleRideLogger/Utilities/: DateFormatter.java  DialogHandler.java  FSChecker.java  FileCheckUtilities.java  JobUtilities.java  NotificationUtilities.java  PermissionHandler.java  TextUtils.java
app/src/main/java/uk/ac/nottingham/eaxtp1/CradleRideLogger/Widgets/: ButtonDefault.java  EditTextDefault.java
app/src/main/res/layout/: activity_amb_select.xml  activity_main.xml  activity_second.xml  activity_settings.xml  amb_input.xml  checkbox.xml  delay_picker.xml  disclosure.xml  flexible_input_row.xml  flexible_input_rows.xml  hosp_input.xml  switch_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: amb_values.xml  colors.xml  countries.xml  integers.xml  settings.xml  strings.xml  styleables.xml  styles.xml
app/src/main/res/xml/: preferences.xml
