<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.ac.nottingham.eaxtp1.CradleRideLogger.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/versionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/version_string"
        app:layout_constraintBottom_toTopOf="@+id/instructDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <android.support.v7.widget.Toolbar
        android:theme="@style/MyToolbarTheme"
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_gravity="top|clip_vertical|start"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/MyMenuTheme" />

    <TextView
        android:id="@+id/instructDisplay"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/file_empty"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versionView" />

    <Button
        android:id="@+id/button_Record"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/butt_start"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/butt_Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructDisplay"
        app:layout_constraintVertical_bias="0.6" />

    <ProgressBar
        android:id="@+id/initProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:indeterminateTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/button_Record"
        app:layout_constraintEnd_toEndOf="@+id/button_Record"
        app:layout_constraintStart_toStartOf="@+id/button_Record"
        app:layout_constraintTop_toTopOf="@+id/button_Record" />

    <Button
        android:id="@+id/butt_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/butt_cancel"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Record" />

</android.support.constraint.ConstraintLayout>
