apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        // cannot modify appID without creating completely new app on Google Play
        applicationId "uk.ac.nottingham.eaxtp1.ambulancelogger"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 81
        versionName "3.5.7"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField 'boolean', 'TEST_MODE', 'false'
        resValue "string", "app_name", "AmbLogger"
        resValue 'integer', 'timeout_default', '10'
        resValue 'integer', 'timeout_min', '5'
        resValue 'integer', 'timeout_max', '15'
        resValue 'bool', 'delete_files_by_default', 'true'
        resValue 'string', 'suffix', '-AMB'
        resValue 'bool', 'launcher_in_toolbar', 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions("1")
    productFlavors {
        core {}
        shaker {
            applicationIdSuffix ".test"
            versionNameSuffix ' - Test Mode'
            buildConfigField 'boolean', 'TEST_MODE', 'true'
            resValue 'string', 'suffix', ''
            resValue "string", "app_name", "AmbLogger TESTER"
            resValue 'bool', 'delete_files_by_default', 'false'
            resValue 'bool', 'launcher_in_toolbar', 'false'
            resValue 'integer', 'timeout_default', '1'
            resValue 'integer', 'timeout_min', '1'
            resValue 'integer', 'timeout_max', '5'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.8' // read in hospital coords from JSON
    implementation 'com.squareup.okhttp3:okhttp:4.2.2' // handle easy uploads
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
