apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "uk.ac.nottingham.eaxtp1.CradleRideLogger"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 71
        versionName "3.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "CradleRide Logger"
        buildConfigField 'boolean', 'CROWD_MODE', 'false'
        buildConfigField 'boolean', 'AMB_MODE', 'false'
        buildConfigField 'boolean', 'TEST_MODE', 'false'
        resValue 'integer', 'timeout_default', '1'
        resValue 'integer', 'timeout_min', '1'
        resValue 'integer', 'timeout_max', '5'
        resValue 'bool', 'delete_files_by_default', 'true'
        resValue 'string', 'suffix', '-END'
        resValue 'bool', 'launcher_in_toolbar', 'false'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions("1")
    productFlavors {
        core {  // Had to change from 'main' as otherwise it would not sync the gradle.
            buildConfigField 'boolean', 'CROWD_MODE', 'true'
        }
        ambulance {
            applicationId "uk.ac.nottingham.eaxtp1.ambulancelogger"
            versionNameSuffix ' - NTT'
            buildConfigField 'boolean', 'AMB_MODE', 'true'
            resValue "string", "app_name", "Ambulance Logger"
            resValue 'integer', 'timeout_default', '10'
            resValue 'integer', 'timeout_min', '5'
            resValue 'integer', 'timeout_max', '15'
            resValue 'string', 'suffix', '-AMB'
            resValue 'bool', 'launcher_in_toolbar', 'true'
        }
        shaker {
            applicationIdSuffix ".shaker"
            versionNameSuffix ' - Test Mode'
            buildConfigField 'boolean', 'TEST_MODE', 'true'
            resValue "string", "app_name", "CradleRide Shaker"
            resValue 'bool', 'delete_files_by_default', 'false'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.vanniktech:vntnumberpickerpreference:1.0.0'
}
