<!--<?xml version="1.0" encoding="utf-8"?>-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/activity_vertical_margin">

    <item
        android:id="@+id/privacyPolicy"
        android:title="@string/menu_policy" />
    <item
        android:id="@+id/setButt"
        android:title="@string/setTit" />

    <!-- If AMB Build, show a shortcut to the Launcher selector -->
    <item
        android:id="@+id/setAsLauncher"
        android:title="@string/menu_launcher"
        android:visible="@bool/launcher_in_toolbar" />

</menu>