<!--<?xml version="1.0" encoding="utf-8"?>-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/activity_vertical_margin">

    <item
        android:id="@+id/privacyPolicy"
        android:title="@string/menu_policy" />

    <item
        android:id="@+id/autoStop"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/as_menu"
        android:visible="true" />

    <item
        android:id="@+id/delayTime"
        android:title="@string/menu_delay" />
    <item
        android:id="@+id/timeOutItem"
        android:title="@string/menu_timeout" />

</menu>