<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="@string/setScreen"
    app:iconSpaceReserved="false">

    <PreferenceCategory app:title="General"
        app:iconSpaceReserved="false">

        <!-- AUTO STOP SWITCH -->
        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/key_pref_as"
            app:summary="@string/set_as_mess"
            app:title="@string/set_as"
            app:iconSpaceReserved="false" />

        <!-- START DELAY PICKER -->
        <uk.ac.nottingham.AmbLogger.Preferences.MyNumberPickerPreference
            app:defaultValue="@integer/delay_default"
            app:key="@string/key_pref_delay"
            app:maxValue="@integer/delay_max"
            app:minValue="@integer/delay_min"
            app:title="@string/set_delay"
            app:units="seconds"
            app:iconSpaceReserved="false" />

        <!-- MOVEMENT TIMEOUT PICKER -->
        <uk.ac.nottingham.AmbLogger.Preferences.MyNumberPickerPreference
            app:defaultValue="@integer/timeout_default"
            app:key="@string/key_pref_timeout"
            app:maxValue="@integer/timeout_max"
            app:minValue="@integer/timeout_min"
            app:title="@string/set_timeout"
            app:units="minutes"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <!-- AMBULANCE SPECIFIC SETTINGS-->
    <PreferenceCategory
        app:key="@string/pref_amb_settings"
        app:title="@string/amb_settings_divider"
        app:iconSpaceReserved="false">

        <!-- COUNTRY OF OPERATION -->
        <ListPreference
            app:defaultValue="GB"
            app:entries="@array/country_names"
            app:entryValues="@array/country_codes"
            app:key="@string/key_country"
            app:title="@string/choose_country"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

        <!-- TRANSPORT TEAM -->
        <EditTextPreference
            app:defaultValue="@string/ntt_centre"
            app:key="@string/key_pref_ntt"
            app:title="@string/choose_ntt"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

        <!-- TRANSPORT MODES USED -->
        <uk.ac.nottingham.AmbLogger.Preferences.MyMultiSelectListPreference
            app:defaultValue="@array/default_mode_indices"
            app:entries="@array/transport_modes"
            app:entryValues="@array/transport_modes_indices"
            app:key="@string/key_modes"
            app:title="@string/choose_mode"
            app:iconSpaceReserved="false" />

        <!-- TROLLEYS USED BY NTT -->
        <uk.ac.nottingham.AmbLogger.Preferences.MyFlexibleInputPreference
            app:defaultValue="@array/troll_centre"
            app:key="@string/key_troll_options"
            app:title="@string/choose_troll"
            app:iconSpaceReserved="false" />

        <!-- ATTACHED WITH MAGNETS SWITCH -->
        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/key_pref_magnets"
            app:summary="@string/set_mag_sum"
            app:title="@string/set_magnets"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <!-- PREFERENCES FOR USE DURING TESTING / CALIBRATIONS -->
    <PreferenceCategory
        app:key="@string/set_test_tit"
        app:title="@string/set_test_tit"
        app:iconSpaceReserved="false">

        <!-- TOGGLE LOCATION ON/OFF -->
        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/key_pref_test"
            app:title="@string/set_testing"
            app:iconSpaceReserved="false" />

        <!-- SET THE AUDIO CODEC -->
        <ListPreference
            app:defaultValue="AMR_NB"
            app:entries="@array/codecs"
            app:entryValues="@array/codec_ints"
            app:key="AudioCodec"
            app:title="Audio Codec"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Miscellaneous"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:defaultValue="@bool/delete_files_by_default"
            app:key="@string/key_pref_files"
            app:summary="@string/set_files_sum"
            app:title="@string/set_files"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>