<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <!--tools:context="uk.ac.nottingham.eaxtp1.CradleRideLogger.SecondActivity">-->

    <!--<TextView-->
        <!--android:text="@string/acc_placeholder"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="22dp"-->
        <!--android:id="@+id/textAccel"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<Button-->
        <!--android:text="@string/button_Stop"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button"-->
        <!--android:onClick="stopRecording"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="92dp" />-->

    <!--<TextView-->
        <!--android:text="@string/gps_placeholder"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textGPS"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_marginBottom="23dp"-->
        <!--android:layout_above="@+id/button"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textTime"-->
        <!--android:text="textTime"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_marginBottom="18dp"-->
        <!--android:layout_above="@+id/textGPS"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textAlignment="center" />-->

    <!--<TextView-->
        <!--android:text="Real Time acc"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="19dp"-->
        <!--android:id="@+id/accelRealTime"-->
        <!--android:layout_above="@+id/textTime"-->
        <!--android:layout_alignStart="@+id/textTime"-->
        <!--android:textAlignment="textStart" />-->

</RelativeLayout>
